[flake8]
max-line-length = 88
extend-ignore = E203, W503
ignore = E501

[isort]
force_single_line=true

[tool:pytest]
addopts =
  --cov=payments
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
testpaths = payments
DJANGO_SETTINGS_MODULE = test_settings
pythonpath = .
