[tox]
envlist =
    py{37,38,39}-dj{22,30,31,32}
    py{38,39,310}-dj40
    py{38,39,310,311}-dj{41,42}
    py{310,311,312}-djmain
skip_missing_interpreters = true

[testenv]
usedevelop=True
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
deps=
    coverage
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    mock
    pytest
    pytest-cov
    pytest-django
extras=
  braintree
  cybersource
  mercadopago
  sagepay
  sofort
  stripe
commands=
    pytest {posargs}
    coverage xml

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12-dev: py312

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    main: djmain

[testenv:docs]
deps =
  {[testenv]deps}
  sphinx-autobuild
extras=docs
commands =
  sphinx-autobuild docs/ docs/_build/html --port 9009
whitelist_externals =
  make
